# https://github.com/softwaremill/elasticmq#automatically-creating-queues-on-startup
include classpath("application.conf")

queues {
    jobs {
        defaultVisibilityTimeout = 60 seconds
        receiveMessageWait = 20 seconds
    }
}
